def calcular_imc(peso, altura):

    imc = peso / (altura ** 2)

    return imc

def classificar_imc(imc):

    if imc < 18.5:

        return "Magreza"

    elif imc < 25:

        return "Normal"

    elif imc < 30:

        return "Sobrepeso"

    elif imc < 35:

        return "Obesidade Grau I"

    elif imc < 40:

        return "Obesidade Grau II"

    else:

        return "Obesidade Grau III"

def main():

    print("Cálculo do IMC")

    print("----------------")

    peso = float(input("Digite o peso (kg): "))

    altura = float(input("Digite a altura (m): "))

    imc = calcular_imc(peso, altura)

    classificacao = classificar_imc(imc)

    print(f"\nIMC: {imc:.2f}")

    print(f"Classificação: {classificacao}")

if __name__ == "__main__":

    main()
