programa
{
    fumcao inicio ()
    {
       inteiro ano

       escreva ("digite o ano ")
       leia (ano)

       se (ano % 4 == 0)
       {
            se (ano % 100 == 0)
            {
                se (ano % 400 == 0)
                {
                  escreva ("o ano é bissexto ")
                }
                senao
                {
                   escreva ("o ano nao é bissexto ")
                }
             }
             senao
             {
                 escreva ("o ano é bissexto ")
             }
         }
          senao
         {
             escreva ("o ano nao é bissexto ")
      }
}
